{
  "name": "meta",
  "version": "2.0.0",
  "description": "Allors Core Workspace Meta",
  "repository": "https://github.com/Allors/allors2",
  "license": "LGPL-3.0",
  "scripts": {
    "sync": "sync-files ../Meta/src/allors/meta/base src/allors/meta/base",
    "syncback": "sync-files src/allors/meta/base ../Meta/src/allors/meta/base",
    "postinstall": "npm run sync",
    "pretest": "tsc",
    "test": "mocha",
    "cover": "istanbul cover ./node_modules/mocha/bin/_mocha",
    "teamcity": "./node_modules/.bin/tsc && mocha --reporter mocha-teamcity-reporter"
  },
  "devDependencies": {
    "@types/chai": "latest",
    "@types/mocha": "latest",
    "@types/node": "latest",
    "chai": "latest",
    "istanbul": "latest",
    "mocha": "latest",
    "mocha-teamcity-reporter": "latest",
    "sync-files": "latest",
    "typescript": "latest"
  }
}
