{
  "profiles": {
    "Allors.Generate.Cmd": {
      "commandName": "Project",
      "commandLineArgs": "repository.csproj ../../../core/repository/templates/meta.cs.stg ../../database/meta/generated",
      "workingDirectory": "C:\\Users\\KoenVanExem\\Documents\\GitHub\\allors2\\Domains\\Apps\\Repository\\Domain"
    }
  }
}