{
  "name": "allors",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points && node ./postinstall.js",
    "scaffold:project": "npx tsc --project ./tools/scaffold/tsconfig.json && node ./dist/out-tsc/tools/scaffold/main.js",
    "scaffold:config": "npx nx test intranet",
    "scaffold": "npm run scaffold:project && npm run scaffold:config",
    "domain:test": "npx nx test domain-custom",
    "intranet:serve": "npx nx serve intranet",
    "workspace-generator": "nx workspace-generator"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "11.0.3",
    "@angular/cdk": "^10.1.2",
    "@angular/common": "11.0.3",
    "@angular/compiler": "11.0.3",
    "@angular/core": "11.0.3",
    "@angular/forms": "11.0.3",
    "@angular/material": "^10.1.2",
    "@angular/platform-browser": "11.0.3",
    "@angular/platform-browser-dynamic": "11.0.3",
    "@angular/router": "11.0.3",
    "angular-calendar": "^0.28.16",
    "bootstrap": "^4.5.2",
    "common-tags": "^1.8.0",
    "date-fns": "^2.15.0",
    "easymde": "^2.11.0",
    "jsnlog": "^2.29.0",
    "rxjs": "~6.5.5",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1100.6",
    "@angular/compiler-cli": "11.0.3",
    "@angular/language-service": "11.0.3",
    "@nrwl/angular": "11.1.2",
    "@nrwl/cli": "11.1.2",
    "@nrwl/eslint-plugin-nx": "11.1.2",
    "@nrwl/jest": "11.1.2",
    "@nrwl/linter": "11.1.2",
    "@nrwl/tao": "11.1.2",
    "@nrwl/workspace": "11.1.2",
    "@types/jest": "26.0.8",
    "@types/node": "12.12.38",
    "@typescript-eslint/eslint-plugin": "4.3.0",
    "@typescript-eslint/parser": "4.3.0",
    "codelyzer": "6.0.0",
    "dotenv": "6.2.0",
    "eslint": "7.10.0",
    "eslint-config-prettier": "6.0.0",
    "jest": "26.2.2",
    "jest-extended": "^0.11.5",
    "jest-preset-angular": "8.3.1",
    "jest-trx-results-processor": "^2.0.3",
    "lnk": "^1.1.0",
    "prettier": "2.2.1",
    "ts-jest": "26.4.0",
    "ts-node": "9.1.1",
    "tslint": "6.1.3",
    "tsutils": "3.17.1",
    "typescript": "4.0.5"
  }
}
