{
  "name": "apps",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "sync": "npm run sync-base",
    "sync-base": "npm run sync-base-meta && npm run sync-base-domain && npm run sync-base-angular",
    "sync-base-meta": "sync-files ../../../../Allors/Domains/Base/Workspace/Typescript/Meta/src/allors/meta/base src/allors/meta/base",
    "sync-base-domain": "sync-files ../../../../Allors/Domains/Base/Workspace/Typescript/Domain/src/allors/domain/base src/allors/domain/base",
    "sync-base-angular": "sync-files ../../../../Allors/Domains/Base/Workspace/Typescript/Angular/src/allors/angular/base src/allors/angular/base",
    "syncback": "npm run syncback-base",
    "syncback-base": "npm run syncback-base-meta && npm run syncback-base-domain && npm run syncback-base-angular",
    "syncback-base-meta": "sync-files src/allors/meta/base ../../../../Allors/Domains/Base/Workspace/Typescript/Meta/src/allors/meta/base",
    "syncback-base-domain": "sync-files src/allors/domain/base ../../../../Allors/Domains/Base/Workspace/Typescript/Domain/src/allors/domain/base",
    "syncback-base-angular": "sync-files src/allors/angular/base ../../../../Allors/Domains/Base/Workspace/Typescript/Angular/src/allors/angular/base",
    "e2e": "ng e2e",
    "lint": "ng lint",
    "reinstall": "rm -rf node_modules tmp deploy dist && npm i",
    "postinstall": "webdriver-manager update && ./scripts/protractor.sh",
    "webdriver-update": "bash ./node_modules/.bin/webdriver-manager update",
    "test": "ng test --code-coverage --single-run"
  },
  "dependencies": {
    "@angular/animations": "^4.1.3",
    "@angular/common": "^4.1.3",
    "@angular/compiler": "^4.1.3",
    "@angular/core": "^4.1.3",
    "@angular/flex-layout": "2.0.0-beta.8",
    "@angular/forms": "^4.1.3",
    "@angular/http": "^4.1.3",
    "@angular/material": "2.0.0-beta.6",
    "@angular/platform-browser": "^4.1.3",
    "@angular/platform-browser-dynamic": "^4.1.3",
    "@angular/platform-server": "^4.1.3",
    "@angular/router": "^4.1.3",
    "@covalent/core": "1.0.0-beta.4",
    "@covalent/dynamic-forms": "1.0.0-beta.4",
    "@covalent/highlight": "1.0.0-beta.4",
    "@covalent/http": "1.0.0-beta.4",
    "@covalent/markdown": "1.0.0-beta.4",
    "@swimlane/ngx-charts": "^5.3.1",
    "core-js": "^2.4.1",
    "d3": "^4.9.1",
    "hammerjs": "^2.0.8",
    "highlight.js": "9.11.0",
    "rxjs": "^5.4.0",
    "showdown": "1.6.4",
    "zone.js": "^0.8.11"
  },
  "devDependencies": {
    "@angular/cli": "1.0.4",
    "@angular/compiler-cli": "^4.1.3",
    "@types/hammerjs": "2.0.34",
    "@types/jasmine": "2.5.45",
    "@types/node": "~7.0.22",
    "@types/selenium-webdriver": "3.0.4",
    "codelyzer": "~3.0.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-firefox-launcher": "1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "phantomjs-prebuilt": "2.1.14",
    "protractor": "~5.1.2",
    "sync-files": "^1.0.3",
    "ts-node": "~3.0.4",
    "tslint": "^5.2.0",
    "typescript": "~2.3.2"
  },
  "optionalDependencies": {
    "@covalent/data": "0.7.1"
  }
}
