{
  "name": "domain",
  "version": "2.0.0",
  "description": "Allors Apps Workspace Domain",
  "repository": "https://github.com/Allors/allors2",
  "license": "LGPL-3.0",
  "scripts": {
    "sync": "npm run sync-base",
    "sync-base": "npm run sync-base-meta && npm run sync-base-domain",
    "sync-base-meta": "sync-files ../../../../Base/Workspace/Typescript/Meta/src/allors/meta/base src/allors/meta/base",
    "sync-base-domain": "sync-files ../../../../Base/Workspace/Typescript/Domain/src/allors/domain/base src/allors/domain/base",
    "syncback": "npm run syncback-base",
    "syncback-base": "npm run syncback-base-meta && npm run syncback-base-domain",
    "syncback-base-meta": "sync-files src/allors/meta/base ../../../../Base/Workspace/Typescript/Meta/src/allors/meta/base",
    "syncback-base-domain": "sync-files src/allors/domain/base ../../../../Base/Workspace/Typescript/Domain/src/allors/domain/base",
    "postinstall": "npm run sync",
    "pretest": "tsc",
    "test": "mocha",
    "cover": "istanbul cover ./node_modules/mocha/bin/_mocha",
    "teamcity": "./node_modules/.bin/tsc && mocha --reporter mocha-teamcity-reporter"
  },
  "devDependencies": {
    "@types/chai": "latest",
    "@types/mocha": "latest",
    "@types/node": "latest",
    "chai": "latest",
    "istanbul": "latest",
    "mocha": "latest",
    "mocha-teamcity-reporter": "latest",
    "sync-files": "latest",
    "typescript": "latest"
  }
}
