{
  "name": "@allors/apps-domain",
  "version": "2.0.0",
  "description": "Allors Apps Domain",
  "repository": "https://github.com/Allors/allors2",
  "license": "LGPL-3.0",
  "scripts": {
    "postinstall": "node ./postinstall.js",
    "lint": "tslint --fix --project ./tsconfig.json",
    "lint-fix": "tslint --fix --project ./tsconfig.json",
    "test": "mocha --compilers ts:ts-node/register ./test/**/*.spec.ts",
    "tc:test": "mocha --compilers ts:ts-node/register --reporter mocha-teamcity-reporter ./test/**/*.spec.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "latest",
    "@types/mocha": "latest",
    "@types/node": "latest",
    "chai": "latest",
    "istanbul": "latest",
    "mocha": "latest",
    "mocha-teamcity-reporter": "latest",
    "ts-node": "latest",
    "typescript": "latest",
    "lnk": "latest"
  }
}
