{
  "DefaultSender": "noreply@example.com",
  "AuthenticationKey": "\\config\\apps\\authentication.key.json",
  "ConnectionStrings": {
    "DefaultConnection": "server=(local);database=Apps;Integrated Security=SSPI"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
