{
  "version": "0.1.0",
  "tasks": [
    {
      "taskName": "tsc",
      "command": "tsc",
      "args": [],
      "isBackground": true,
      "problemMatcher": "$tsc-watch",
      "isShellCommand": true,
      "isBuildCommand": true
    }
  ]
}
